{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
      		"dependsOn": ["Meson Build", "Compile Shaders"],
		},
		{
			"label": "Meson Build",
			"type": "shell",
			"command": "meson compile -C Build",
			"problemMatcher": [
				"$meson-gcc"
			],
			"group": {
				"kind": "build"
			},
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"label": "Setup",
			"type": "shell",
			"command": "meson setup -D tracy_enable=true --backend vs Build",
			"problemMatcher": [
				"$meson-gcc"
			],
			"group": {
				"kind": "build"
			},
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"label": "Wipe Setup",
			"type": "shell",
			"command": "meson setup --wipe --buildtype=release -D tracy_enable=true --backend vs Build",
			"problemMatcher": [
				"$meson-gcc"
			],
			"group": {
				"kind": "build"
			},
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"label": "Compile Shaders",
			"type": "shell",
			"command": "python ${workspaceFolder}\\Assets\\Precompiler.py",
			"problemMatcher": [
				"$tsc"
			],
			"group": {
				"kind": "build"
			},
			"options": {
				"cwd": "${workspaceFolder}"
			}
		}
	]
}